<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1" />
  <meta name="format-detection"
        content="telephone=no" />

  <meta property="og:type"
        content="website" />
  <meta property="fb:app_id"
        content="2221664741450677" />
  <meta property="og:site_name"
        content="MASTHEAD" />
  <meta name="theme-color"
        content="#0A1633" />

  <title>BRAND - HEADING - SUBHEADING - MASTHEAD</title>
  <meta property="og:title"
        content="BRAND - HEADING - SUBHEADING - MASTHEAD" />
  <meta name="twitter:title"
        content="BRAND - HEADING - SUBHEADING - MASTHEAD" />

  <meta property="og:description"
        content="DESCRIPTION GOES HERE" />
  <meta name="twitter:description"
        content="DESCRIPTION GOES HERE" />
  <meta name="description"
        content="DESCRIPTION GOES HERE" />

  <link rel="canonical"
        href="https://brandedcontent.smh.com.au/brand/heading/" />
  <meta property="og:url"
        content="https://brandedcontent.smh.com.au/brand/heading/" />

  <meta name="twitter:card"
        content="summary_large_image" />
  <meta property="og:image:type"
        content="image/jpeg" />
  <meta property="og:image:width"
        content="1920" />
  <meta property="og:image:height"
        content="1080" />
  <meta property="og:image"
        content="http://brandedcontent.smh.com.au/SOCIAL-SHARE-IMAGE.JPG" />
  <meta property="og:image:secure_url"
        content="https://brandedcontent.smh.com.au/SOCIAL-SHARE-IMAGE.JPG" />
  <meta name="twitter:image"
        content="https://brandedcontent.smh.com.au/SOCIAL-SHARE-IMAGE.JPG" />

  <!-- Favicons, App Icons and Theme -->
  <link rel="shortcut icon"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/favicon.ico" />
  <link rel="icon"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/favicon.ico" />
  <link rel="apple-touch-icon"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/apple-touch-icon-4.png" />
  <link rel="apple-touch-icon"
        sizes="57x57"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/apple-touch-icon-57x57-4.png" />
  <link rel="apple-touch-icon"
        sizes="72x72"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/apple-touch-icon-72x72-4.png" />
  <link rel="apple-touch-icon"
        sizes="76x76"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/apple-touch-icon-76x76-4.png" />
  <link rel="apple-touch-icon"
        sizes="114x114"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/apple-touch-icon-114x114-4.png" />
  <link rel="apple-touch-icon"
        sizes="120x120"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/apple-touch-icon-120x120-4.png" />
  <link rel="apple-touch-icon"
        sizes="144x144"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/apple-touch-icon-144x144-4.png" />
  <link rel="apple-touch-icon"
        sizes="152x152"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/apple-touch-icon-152x152-4.png" />
  <link rel="apple-touch-icon"
        sizes="180x180"
        href="https://brandedcontent.smh.com.au/wp-content/uploads/2018/06/apple-touch-icon-180x180-4.png" />

  <!-- TITAN GTM -->
  <!-- <script>
    var dataLayer = window.dataLayer || [];
    // get uuid
    let pageViewId;
    function uuidv4() {
      return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
      );
    }
    pageViewId = uuidv4();
    //get sysenv
    var sysEnv = "desktop";
    if (window.innerWidth < 1000) {
      sysEnv = "mobile";
    }

    dataLayer.push({
      page: {
        author: "",
        publishDate: "YY-MM-DDAEST00:00:0000000",
        updateDate: "YY-MM-DDAEST00:00:0000000",
        renderedPlatform: "WEB",
        authoredPlatform: "Pantheon",
        viewID: "",
        type: "Article",
        assetId: "BRAND",
        contentSource: "MASTHEAD",
        primaryTag: "",
        tags: "",
        components: "",
        promotedType: "sponsored",
        sponsored: "true",
        name: "BRAND",
        template: "paidcontent",
        didMount: "false",
        customReferrer: document.referrer,
        lifecycleType: "single"
      },
      network: {
        deviceID: sysEnv,
        marketingID: ""
      },
      client: {
        deviceType: sysEnv
      },
      section: {
        primaryCategory: "brandDiscover",
        subCategory: ""
      },
      session: {
        adBlocked: "",
        gCookie: "",
        privateBrowsingMode: ""
      },
      subs: {
        memberID: "",
        memberType: "visitor",
        meterCount: "",
        meterPeriodStart: "",
        meterPeriodEnd: ""
      },
      brand: {
        name: "masthead",
        Engagement: ""
      }
    });

    // TITAN BASE CONFIG
    var titanEnabled = true;
    var digitalData = {
      "page": {
          "pageInfo": {
              "sysEnv": sysEnv,
              "pageViewId": pageViewId
          }
      },
      "commercial": {
          "sponsor": "BRAND",
          "type": "sponsored by",
          "tags": ""
      },
      "titan": {
          "spa": false,
          "adSite": "masthead",
          "adZone": "immersiveBRANDYYYY",
          "adKeyValues": {
              "cat": "BRAND",
              "cat1": "YYYY",
              "cat2": "TITLE",
              "ctype": "immersive",
              "pageviewid": pageViewId
          },
          "adSlots": []
      }
    };
    var titan = titan || {};
    titan.cmd = titan.cmd || []; // TITAN BASE CONFIG END
  </script> -->

  <!-- Google Tag Manager -->
  <!-- <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-WV7FLW7",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script> -->
</head>


<body>

  <div data-scroll-container>

    <!-- <header class="masthead"></header> -->

    <main>
      <!-- <header class="integration-message">
        <h3 class="integration-text">
          Advertising feature
          <span class="reader-only">sponsored by BRAND</span>
        </h3>
        <a href="#"
           class="integration-logo"
           target="_blank"
           rel="sponsored noopener noreferrer">
          <img src="images/common/logo.svg"
               alt="BRAND logo" />
        </a>
      </header> -->

      <article>

        <header class="chapter hero">
          <h1>sick</h1>
          <div class="next anchor-link"><a href="#chapter2">&nbsp;</a></div>
        </header>

        <section class="chapter chapter-2">
          <a class="anchor"
             id="chapter2">&nbsp;</a>

        </section>

        <section class="chapter chapter-3"></section>

        <section class="chapter chapter-4"></section>

        <section class="chapter chapter-5"></section>

        <section class="chapter chapter-6"></section>


      </article>

      <!-- <footer class="integration-message">
        <h3 class="integration-text">
          Advertising feature
          <span class="reader-only">sponsored by BRAND</span>
        </h3>
        <a href="#"
           class="integration-logo"
           target="_blank"
           rel="sponsored noopener noreferrer">
          <img src="images/common/logo.svg"
               alt="BRAND logo" />
        </a>
      </footer> -->

    </main>
    <!-- 
    <footer class="masthead"></footer> -->

    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV7FLW7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101266782-31"></script><script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag("js", new Date()); gtag("config", "UA-101266782-31"); </script> -->


    <!-- .data-scroll-container -->
  </div>

</body>

</html>